- become: yes
  hosts: all
  name: grading

  tasks:
  - name: name.txt
    ansible.builtin.file:
      path: "/home/{{ ansible_hostname }}/name.txt"
      state: present
    check_mode: yes
    #register: changes_to_important_config
      
  - name: hometown.txt
    ansible.builtin.file:
      path: "/home/{{ ansible_hostname }}/hometown.txt"
      state: present
    check_mode: yes
    #register: changes_to_important_config

  - name: fact.txt
    ansible.builtin.file:
      path: "/home/{{ ansible_hostname }}/fact.txt"
      state: present
    check_mode: yes
    #register: changes_to_important_config
      